<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/azul_us"
    android:orientation="horizontal"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/imgIcono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_flag_arg" />

    <TextView
        android:id="@+id/txtMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dip"
        android:textColor="#FFFFFF" />

</LinearLayout>